﻿<project name="proyecto_ant" default="run-example" basedir=".">
  <property file="build.properties"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="dist.dir" value="dist"/>
  <path id="lib.path">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <target name="init">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>
  <target name="compile" depends="init">
    <javac srcdir="src" destdir="${classes.dir}" includeantruntime="false" source="${java.target}" target="${java.target}">
      <classpath refid="lib.path"/>
    </javac>
  </target>
  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
  </target>
  <target name="run-example" depends="jar">
    <java classname="${main.class}" fork="true">
      <classpath>
        <pathelement location="${dist.dir}/${ant.project.name}.jar"/>
        <path refid="lib.path"/>
      </classpath>
    </java>
  </target>
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
